CLERK_SECRET_KEY=sk_test_8YgwMu67MUD0z7SxaGxkG79K72fhSFmSraJH2ziBjF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SUPABASE_URL=https://ytlzdczhzbyiujxwosez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bHpkY3poemJ5aXVqeHdvc2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTI1OTUsImV4cCI6MjA4MzM4ODU5NX0.fa3TBeD-LP8bA2PWWfoLHSW8MvOYWvTDmFY8R5ZIFTs
CLERK_WEBHOOK_SECRET=placeholder
